<!DOCTYPE html>

<head>
 
    <title>Layout7</title>
    <style>
        img{
            position: relative;
            height: auto;
            width: 100%;
        }
        div{
            position: absolute;
            top: 20%;
            left: 10%;
        }
        mark{
            color: white;
            background-color: black;
        }
        #btn{
            color: white;
            background-color: blueviolet;
            height: 50px;
            width: 250px;
            border-radius: 4px;
              
        }
        #d1{
            position: absolute;
            top: 100%;
            left: 10%;
        }
        /* #p1{
            color: black;
            font-weight: bold;
        }
        #p2{
            color: gray;
            font-weight: bold;
        } */
        
    </style>
</head>
<body>
    <img src="IMG/istockphoto-1300459022-170667a.jpg" alt="#">
    <div>
        <p><b>$10 CASHBACK ON $100 PURCHASE</b> </p>
        <H1>GET<mark> 5% CASHBACK</mark> <br>EVERY TIME TO SIGN UP <br>AS AN INVENTOR</H1>
        <P><b>Lower than $50 No Discount or Coupan but 100% free shipping</b></P>
        <button type="button" id="btn">View All Product</button>
    </div>
    <!-- <div id="d1">
       <button type="button" id="btn1">BACK</button>
       <button type="button" id="btn2">Next</button>
    </div> -->
    
</body>
</html>