<!DOCTYPE html>
<html>
<head>
  <title>Layout10</title>
  <style>
    img{
        position: relative;
        height: auto;
        width: 100%;
    }
    h1{
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 50px;
    }
    p{
        color: #7c7c7c;
        font-weight: bold;
    }
    .div{
        position: absolute;
        top: 15%;
        left: 6%
    }
    .btn{
        background-color: rgb(15 228 204);
        height: 50px;
        width: 150px;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        margin-top: 50px;
        border-style: none;
    }
  </style>
</head>
<body>
    
    <img src="IMG/mobile.png" alt="#">
    <div class="div">
    <h1 class="h1">Document that <br>get results.</h1>
    <p class="p">Qwirl helps teams create better bussiness document: easy.<br>fast and beautiful.</p>
    <button class="btn">GET STARTED</button>
    </div>
</body>
</html>