<!DOCTYPE html>
<html>
<head>

    <title>Layout6</title>
    <style>
        img{
            position: relative;
            height: auto;
            width: 100%;
        }
        .div1{
            position: absolute;
            top: 5%;
            right: 10%;
            border
        }
        .h1{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p{
            font-size: 25px;
        }
        .btn{
            background-color: rgb(255, 115, 0);
            height: 45px;
            width: 191px;
            color: white;
            border-style: none;
          
        }
        .div2{
            /* border: 2px solid red; */
            width: 500px;
            height: 325px;
            padding-left: 22px;
            background-color: white;
            opacity: 0.7;
            color: #857b7b;
           
        }
        .div3{
            position: absolute;
            top: 72%;
            left: 0%;
            background-color: white;
            width: 100%;
            height: 119px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #6e6d6dfa;
            padding-top: 9px;
            padding-bottom: 55px;
        }
        #h1{
            padding-left: 332px;
        }
        #p{
            padding-left: 131px;
        }
        #span{
            padding-left: 270px;
        }
       
    </style>
</head>
<body>
    <img src="IMG/icemountain.webp" alt="#">
    <div class="div1">
        <div class="div2">
        <h1 class="h1">See it. Secure it.</h1>
        <p class="p">Comprehensive security visibility and <br>continuous compliance for your public cloud <br>infrastructure</p>
        <button type="button" class="btn">READ MORE</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn">WATCH THE VIDEO</button></div>
    </div>
     </div>
     <div class="div3"><h1 id="h1">Battle -tested with leading enterprises globally</h1>
        <p id="p">Cloud & Security innovations like Xero and Centrily.plus more than 100 others - from the Fortune 50 to high growth startups- rely on CloudPassage to protect <br><span id="span">cntical instrastructure & eliminate blind sports in their cloud deployments.</span></p>
    </div>
  

</body>
</html>