<!DOCTYPE html>
<html>
    <head>
        <title>Layout3</title>
        <style>
            img{
                position: relative;
                height: auto;
                width: 100%;
            }
            div{
                position: absolute;
                top: 10%;
                left: 10%;
            }
            .img{
                height: 30px;
                width: 100px;
                margin-top: 60px;
            }
            .h1{
                color: rgb(32, 14, 61);
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
            }
            .span{
                color: rgb(62, 168, 133);
            }
            .btn{
                background-color:rgb(48 104 86) ;
                color: white;
                height: 50px;
                width: 150px;
                border-radius: 4px;
                border-style: none;
            }
            .p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: gray;
            }
        </style>
    </head>
    <body>
        <img src="IMG/student.avif" alt="">
        <div>
        <h1 class="h1">
            Experiance a <br>fresh way to <br><span class="span">Manage money</span>
        </h1>
        <p class="p">Reach your goals with personalzed insights, <br>custome budgets, spend tracking and ubscription<br>monitoring-all for free</p><br>
        <button type="button" class="btn">Sign up for Mint</button><br>
        <img src="IMG/applstore.png" alt="#" class="img">&nbsp;&nbsp;&nbsp;<img src="IMG/google playstore.png" alt="#" class="img">
       
    </div>
    </body>
</html>