<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            position: relative;
            background-color: #537201;
        }
        img{
           
            border-radius: 218px;
            height: 420px;
            width: 675px;
            /* height: 400px;
            width: 825px; */
            position: absolute;
            top: 4%;
            right: -4%;
            margin-top: 25px;
        }
        /* .img{
          
            position: absolute;
            top: 0%;
            right: 7%;
        } */
        .div{
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .h1{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80px;
            margin-bottom: -20px;
        }
        .p{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            margin-bottom: 25px;
        }
       
        .btn{
            background-color: #537201;
            color: white;
            border: 1px solid white;
            height: 25px;
            width: 80px;
            border-radius: 15px;
            /* border-style: none; */
        }
        #hr{
            margin-bottom: 19px;
        }
        
        .span{
            padding-left: 173px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            
        }
        .btn1{
            height: 30px;
            width: 125px;
            background-color: black;
            color: white;
            border-radius: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style: none;
        }

    </style>
</head>
<body>
    <div class="img">
    <img src="IMG/L11.jpg" alt="#">
    </div>
    <div class="div">
    <h1 class="h1">BROWNIE<br> MAGIC</h1>
    <P class="p">5 tips how to make<br> the best brownies in the<br> game</P>
    <hr id="hr">
    <button type="button" class="btn">How to</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn">Baking</button><span class="span">12 min rea</span><br><br>
    <button class="btn1">READ NOW</button>
    </div>
</body>
</html>