 <!DOCTYPE html>
 <html>
    <head>
        <title>Layout1</title>
        <style>
            img{
                position: relative;
                height: auto;
                width: 100%;
            }
            .div{
                position: absolute;
                top: 20%;
                right: 10%;
            }
            .h1{
                font-size: 50px;
                color: rgb(255, 255, 255);
            }
            .btn{
                background-color: #d1c79a;
                height: 30px;
                width: 150px;
                border-radius: 27px;
                margin-top: 20px;
                border-style: none;
            }
            .p{
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <img src="IMG/computer.jpg" alt="#">
        <Div class="div">
        <h1 class="h1">Website <br>Design</h1>
        <p class="p">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Voluptates exercitationem iusto<br> debitis aliquam molestiae corporis<br> quae nemo excepturi totam libero.</p>
        <button type="button" class="btn">Button name</button>
    </Div>
    </body>
 </html>