<!DOCTYPE html>
<html>
    <head>
        <title>Layout9</title>
        <style>
            img{
                position: relative;
                height: auto;
                width: 100%;
            }
            .div{
                position: absolute;
                top: 18%;
                right: 12%
            }
            .h1{
                font-size: 35px;
                font-weight: bold;
                font-family: cursive;
                color: #132772;
            }
            .p{
                font-size: 20px;
                color: #132772;
                font-family: cursive;
            }
            .btn{
                background-color: rgb(185 117 62 / 69%);
                height: 40px;
                width: 150px;
                color: white;
                border-radius: 20px;
                font-size: 15px;
                border-style: none;
                /* border: 2px solid blue; */
            }
            #p{
                color: #3c0c07d4;
                font-weight: bold;
            }
            .s{
                background-color: rgb(206 106 106 / 60%);
            }
            #s1{
                padding-left: 25px;
                
            }

        </style>
    </head>
    <body>
        <img src="IMG/meeting.jpg" alt="#">
        <div class="div">
        <h1 class="h1">The fast & visual Way<br> to<span class="s"> understand your users</span></h1>
        <p class="p">Everything your team needs to uncover insights<br> and make the right changes</p>
        <button type="button" class="btn">Sign up for free</button>
        <p id="p">Create a BASIC account,<br> <span id="s1">It's free, forever</span></p>
    </div>
    </body>
</html>