<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Layout8</title>
    <style>
        img{
            position: relative;
            height: auto;
            width: 100%;
        }
        .div{
            position: absolute;
            top: 15%;
            left: 10%;
        }
        .btn{
            background-color: black;
            color: white;
            height: 44px;
            width: 150px;
            border-style: none;
        }
        .h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .p{
            color: rgb(255, 255, 255);
        }
        #p{
            margin-top: 170px;
        }
    </style>
</head>
<body>
    <img src="IMG/man.jpg" alt="#">
    <div class="div">
    <h1 class="h1">Bussiness Support <br>where & when<br> you need it</h1>
    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>Deserunt consequatur ratione ipsam accusamus<br> eaque nesciunt nam animi quia a quam pariatur dolorem,<br>nemo labore laudantium sapiente eum.</p>
    <button type="button" class="btn">Get Support</button>
    <p id="p"><span style="font-weight: bold;">lorem <br>preview</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span style="font-size: 25px;"> ROCKSTAR</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:25px;"> FORTONE</span></p>
   </div>

</body>
</html>