<!DOCTYPE html>
<html>
<head>
  
    <title>Layout5</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <title>abrel5</title>
        <style>
            img{
                position: relative;
                height: auto;
                width: 100%;
            }
            .div{
                position: absolute;
                top: 10%;
                left: 10%;
                text-align: center;
            }
            .span{
                background-color: rgb(255, 196, 0);
               
            }
            .btn{
                background-color: rgb(67, 155, 67);
                height: 36px;
                width: 203px;
                border-radius: 4px;
                border-style: none;
                color: white;
            }
            .spanp{
                font-size: 11px;
            }
            #span{
                text-decoration: underline;
            }
            .div1{
               
                margin-top: 10px;
            }
            #p{
                margin-top: 90px;
              
            }
            .h1{
                color: rgb(7, 65, 104);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
         
         
        </style>
    </head>
    <body>
        <img src="IMG/happy-young-caucasian-woman-using-smartphone-standing-isolated-white.jpg" alt="#">
        <div class="div">
        <h1 class="h1">Accounting Software Built for<br> Bussiness Owners and<br> Acountants</h1>
        <div class="div1"><h1 class="h1" ><span class="span">End of Year Sale</span></h1></div>
        <h1 class="h1">Get 70% off for 3 Months</h1>
        <div class="div1"><button type="button" class="btn">BUY NOW & SAVE</button></div>
        <div id="p"><P>Excellent <span style="font-size:100%;color:rgb(240, 240, 233);background-color: rgb(182, 182, 52);">&starf;</span>&nbsp;<span style="font-size:100%;color:rgb(240, 240, 233);background-color: rgb(182, 182, 52);">&starf;</span>&nbsp;<span style="font-size:100%;color:rgb(240, 240, 233);background-color: rgb(182, 182, 52);">&starf;</span>&nbsp;<span style="font-size:100%;color:rgb(240, 240, 233);background-color: rgb(182, 182, 52);">&starf;</span>&nbsp;<span style="font-size:100%;color:rgb(240, 240, 233);background-color: rgb(170, 170, 169);">&starf;</span>&nbsp;<spnn class="spanp">(Based on <span id="span">3,475 GetApp reviews</span>)</spnn></P></div>
         </div>
    </body>
</html>
</body>
</html>