<!DOCTYPE html>
<html>
    <head>
        <title>Layout4</title>
        <style>
            img{
                position: relative;
                height: auto;
                width: 100%;
                
            }
            .div{
                position: absolute;
                top: 7%;
                left: 10%;
            }
            .img1{
                height: 30px;
                width: 100px;
                margin-top: 10px;
               
            }
            .h1{
                color: #005f96;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            .btn{
                background-color: #009688;
                color: white;
                height: 40px;
                width: 180px;
                border-radius: 4px;
                border-style: none;
            }
            .p{
                font-weight: bold;
                color: rgb(59, 8, 107);
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #p{
               
                color: blue;
                margin-left: 336px;
                margin-top: -36px;
                
            }
            #p1{
              
                color: white;
                 padding: 14px 438px;
              
                
            }
            h4{
                font-weight: bold;
                font-size: 25px;
                margin-top: 28px;
                padding-left: 342px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;

            }
            .div1{
                height: 50px;
                width: 113%;
                background-color: blueviolet;
                margin-left: -128px;
                margin-top: 60px;
                
            }
         
            #a{
                color: white;
                
            }
        </style>
    </head>
    <body>
        <img src="IMG/happy-young-man-winning-video-game-mobile-phone-looking-satisfied-smartphone-screen-say.jpg" alt="#" >
        <div class="div">
        
        <h1 class="h1">Managing money,<br> made simple</h1>
        <button type="button" class="btn">Sign up for free</button>
        <p class="p">#1 most downloaded personal finance app<sup>1</sup></p>
        <img src="IMG/applstore.png" alt="#" class="img1">&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMG/google playstore.png" alt="#" class="img1"><p id="p">"Without Mint helping me manage all my<br> accounts in one place, I wouldn't have been<br> motivated to pay off $125K of student debt<br> in 3 years" - Health</p>
        <div class="div1"><p id="p1">See why Mint is trusted by over 30 million user &nbsp; <span style="font-size:100%;color:yellow;">&starf;</span>&nbsp;<span style="font-size:100%;color:yellow;">&starf;</span>&nbsp;<span style="font-size:100%;color:yellow;">&starf;</span>&nbsp;<span style="font-size:100%;color:yellow;">&starf;</span>&nbsp;<span style="font-size:100%;color:rgb(255, 255, 255);">&starf;</span>&nbsp;&nbsp;<a href="#" id="a">Read reviews</a></p></div>
        <h4 class="h4">Discover what's so amazing about Mint</h4>
        </div>
        
    </body>
</html>